quicklink_view_immediate_termination=Immediate Termination
quicklink_view_add_legal_hold=Add Legal Hold
quicklink_view_remove_legal_hold=Remove Legal Hold
idents_grid_hdr_employee_id=Employee ID
idents_grid_hdr_assignment_type=Assignment Type
idents_grid_hdr_termination_date=Termination Date
