%%CMH-Infor-URL%%=jdbc:mysql://172.17.36.172:3306/AuthSource
%%CMH-Infor-Username%%=root
%%CMH-Infor-Password%%=1:ACP:peyoxBC/3w5swrsQMAPlOnofNaXkJ9k38OuEMUrnbns=
%%CMH-AD-IQServiceHost%%=172.17.36.201
%%CMH-AD-IQServicePort%%=5050
%%CMH-AD-Username%%=CMHAD\\Administrator
%%CMH-AD-Password%%=1:ACP:EiHN41sXvz23hmFeNbQJlEr4NKfbbCqipBhZ0BCWS14=
%%CMH-AD-Servers%%=172.17.36.201
%%CMH-AD-Port%%=389
%%CMH-AD-ExchHost%%=172.17.35.227
%%CMH-AD-ExchUsername%%=cmhad\\nshivanna
%%CMH-AD-ExchPassword%%=1:ACP:vJlOOX40cgyMEAxhiy9VRVDvPS1LMQ1YqmgMONUFK4s=
%%CMH-AD-ExchAcctForest%%=cmhAd.com
%%CMH-AD-GCServer%%=172.17.36.201:3268
%%CMH-AD-AcctSearchDN%%=OU=Users Managed,DC=cmhad,DC=com
%%CMH-AD-GrpSearchDN%%=OU=Groups,OU=CMHUsers,DC=cmhAd,DC=com
%%CMH-Infor-ApplicationName%%=Infor HR Database
%%CMH-AD-ApplicationName%%=Active Directory
%%CMH-ServiceNowURL%%=https://dev55056.service-now.com/api/now/table/sc_request
%%CMH-ServiceNowUser%%=aileen.mottern
%%CMH-ServiceNowPassword%%=1:ACP:Mo8T1RDQRnOeDur3MsH7TumC7HLAFSB8njMtGd0tc+s=
%%CMH-AD-DisabledOU%%=OU=Disabled,OU=Users Managed,DC=cmhAd,DC=com
%%CMH-AD-ActiveUser-LegalHold%%=OU=Legal Hold,OU=Users,OU=Users Managed,DC=cmhAd,DC=com
%%CMH-AD-InActiveUser-LegalHold%%=OU=Disabled Users,OU=Legal Hold,OU=Users,OU=Users Managed,DC=cmhAd,DC=com
%%CMH-AD-NonEmployee-LegalHold%%=OU=Legal Hold,OU=Contractors and Temps,OU=Users Managed,DC=cmhAd,DC=com
%%CMH-AD-BoardMember-OU%%=OU=Board Members,OU=Users Managed,DC=CMH,DC=Internal
%%CMH-AD-CommunityPhysicians-OU%%=OU=Community Physicians,OU=Users Managed,DC=CMH,DC=Internal
%%CMH-AD-Contractors-OU%%=OU=Contractors and Temps,OU=Users Managed,DC=CMH,DC=Internal
%%CMH-AD-Honorary-Users-OU%%=OU=Honorary Providers,OU=Users Managed,DC=CMH,DC=Internal
%%CMH-AD-Employees-OU%%=OU=Users,OU=Users Managed,DC=CMH,DC=Internal
%%CMH-AD-Residents-OU%%=OU=Residents,OU=Users Managed,DC=CMH,DC=Internal
%%CMH-AD-SodexoUser-OU%%=OU=Sodexo,OU=Users Managed,DC=CMH,DC=Internal
%%CMH-AD-IRBMember-OU%%=OU=IRB Members,OU=Users Managed,DC=CMH,DC=Internal
%%CMH-AD-RsrchMonitor-OU%%=OU=Monitors,OU=Users Managed,DC=CMH,DC=Internal
%%CMH-AD-StudentInterns-OU%%=OU=Students and Interns,OU=Users Managed,DC=CMH,DC=Internal
%%CMH-AD-StudentNurse-OU%%=OU=Student Nurses,OU=Users Managed,DC=CMH,DC=Internal
%%CMH-AD-Traveler-OU%%=OU=Travelers,OU=Users Managed,DC=CMH,DC=Internal
%%CMH-AD-Volunteer-OU%%=OU=Volunteer Services,OU=Users Managed,DC=CMH,DC=Internal
%%CMH-AD-CitrixRemoteUsers%%=CN=CitrixRemoteUsers,OU=Groups,OU=CMHUsers,DC=cmhAd,DC=com
%%CMH-AD-BOEUsers%%=CN=BOE_ALL_USERS,OU=Groups,OU=CMHUsers,DC=cmhAd,DC=com
%%CMH-AD-InteleradUsers%%=CN=InteleradUsers,OU=Groups,OU=CMHUsers,DC=cmhAd,DC=com
%%CMH-AD-InternetOK%%=CN=InternetOK,OU=Groups,OU=CMHUsers,DC=cmhAd,DC=com
%%CMH-AD-QPMUser%%=CN=Quest Password Manager User Scope,OU=Groups,OU=CMHUsers,DC=cmhAd,DC=com
%%CMH-AD-DomainDN%%=DC=cmhAd,DC=com
%%CMH-Mail-Domain%%=@cmhad.com
%%CMH-AD-O365E5Lic%%=CN=O365-E5Lic,OU=Groups,OU=CMHUsers,DC=cmhAd,DC=com
%%CMH-AD-O365EMSLic%%=CN=O365-EMSLic,OU=Groups,OU=CMHUsers,DC=cmhAd,DC=com
%%CMH-Report-FilePath%%=/home/labuser/Report/
%%CMH-Generic-FilePath%%=/home/labuser/Installables/
%%CMH-LegalHold-Group%%=CN=Legal_Hold,OU=Groups,OU=CMHUsers,DC=cmhAd,DC=com
%%CMH-Email-Enabled-Group%%=CN=CMH_Email_Enabled,OU=Groups,OU=CMHUsers,DC=cmhAd,DC=com
%%CMH-OnLeave-Group%%=CN=On_Leave,OU=Groups,OU=CMHUsers,DC=cmhAd,DC=com