%%CMH-Infor-URL%%=jdbc:mysql://172.17.36.172:3306/AuthSource
%%CMH-Infor-Username%%=root
%%CMH-Infor-Password%%=2:ACP:ykmX1vgftP4pBuI+OnMZlDBM/vO2cRPuKmYLZYuUl5E=
%%CMH-AD-IQServiceHost%%=172.17.36.201
%%CMH-AD-IQServicePort%%=5050
%%CMH-AD-Username%%=CMHAD\\Administrator
%%CMH-AD-Password%%=2:ACP:Zevr/WH3oNEiVVXeX7yJ4XKgw2jSKBDZd3nHi4hyIQI=
%%CMH-AD-Servers%%=172.17.36.201
%%CMH-AD-Port%%=389
%%CMH-AD-ExchHost%%=172.17.35.227
%%CMH-AD-ExchUsername%%=cmhad\\nshivanna
%%CMH-AD-ExchPassword%%=2:ACP:N/eKiQQc4xYTtwSPa20+7b/DtrS95pw7GD9TbwrE55I=
%%CMH-AD-ExchAcctForest%%=cmhAd.com
%%CMH-AD-GCServer%%=172.17.36.201:3268
%%CMH-AD-AcctSearchDN%%=OU=Users Managed,DC=cmhad,DC=com
%%CMH-AD-GrpSearchDN%%=OU=Groups,OU=CMHUsers,DC=cmhAd,DC=com
%%CMH-Infor-ApplicationName%%=Infor HR Database
%%CMH-AD-ApplicationName%%=Active Directory
%%CMH-ServiceNowURL%%=https://dev55056.service-now.com/api/now/table/sc_request
%%CMH-ServiceNowUser%%=Pratik.Prashant
%%CMH-ServiceNowPassword%%=2:ACP:eRkeF5lyFop2IBhQqNUurQvCdCJ+TcQhu+8Wrzn1Ia4=
%%CMH-addCartDisable%%=https://dev55056.service-now.com/api/sn_sc/servicecatalog/items/0d08837237153000158bbfc8bcbe5d02/add_to_cart
%%CMH-addCartDelete%%=https://dev55056.service-now.com/api/sn_sc/servicecatalog/items/0d08837237153000158bbfc8bcbe5d02/add_to_cart
%%CMH-checkoutCart%%=https://dev55056.service-now.com/api/sn_sc/servicecatalog/cart/checkout
%%CMH-AD-DisabledOU%%=OU=Disabled,OU=Users Managed,DC=cmhAd,DC=com
%%CMH-AD-ActiveUser-LegalHold%%=OU=Legal Hold,OU=Users,OU=Users Managed,DC=cmhAd,DC=com
%%CMH-AD-InActiveUser-LegalHold%%=OU=Disabled Users,OU=Legal Hold,OU=Users,OU=Users Managed,DC=cmhAd,DC=com
%%CMH-AD-NonEmployee-LegalHold%%=OU=Legal Hold,OU=Contractors and Temps,OU=Users Managed,DC=cmhAd,DC=com
%%CMH-AD-BoardMember-OU%%=OU=Board Members,OU=Users Managed,DC=cmhAd,DC=com
%%CMH-AD-CommunityPhysicians-OU%%=OU=Community Physicians,OU=Users Managed,DC=cmhAd,DC=com
%%CMH-AD-Contractors-OU%%=OU=Contractors and Temps,OU=Users Managed,DC=cmhAd,DC=com
%%CMH-AD-Honorary-Users-OU%%=OU=Honorary Providers,OU=Users Managed,DC=cmhAd,DC=com
%%CMH-AD-Employees-OU%%=OU=Users,OU=Users Managed,DC=cmhAd,DC=com
%%CMH-AD-Residents-OU%%=OU=Residents,OU=Users Managed,DC=cmhAd,DC=com
%%CMH-AD-SodexoUser-OU%%=OU=Sodexo,OU=Users Managed,DC=cmhAd,DC=com
%%CMH-AD-IRBMember-OU%%=OU=IRB Members,OU=Users Managed,DC=cmhAd,DC=com
%%CMH-AD-RsrchMonitor-OU%%=OU=Monitors,OU=Users Managed,DC=cmhAd,DC=com
%%CMH-AD-StudentInterns-OU%%=OU=Students and Interns,OU=Users Managed,DC=cmhAd,DC=com
%%CMH-AD-StudentNurse-OU%%=OU=Student Nurses,OU=Users Managed,DC=cmhAd,DC=com
%%CMH-AD-Traveler-OU%%=OU=Travelers,OU=Users Managed,DC=cmhAd,DC=com
%%CMH-AD-Volunteer-OU%%=OU=Volunteer Services,OU=Users Managed,DC=cmhAd,DC=com
%%CMH-AD-CitrixRemoteUsers%%=CN=CitrixRemoteUsers,OU=Groups,OU=CMHUsers,DC=cmhAd,DC=com
%%CMH-AD-BOEUsers%%=CN=BOE_ALL_USERS,OU=Groups,OU=CMHUsers,DC=cmhAd,DC=com
%%CMH-AD-InteleradUsers%%=CN=InteleradUsers,OU=Groups,OU=CMHUsers,DC=cmhAd,DC=com
%%CMH-AD-InternetOK%%=CN=InternetOK,OU=Groups,OU=CMHUsers,DC=cmhAd,DC=com
%%CMH-AD-QPMUser%%=CN=Quest Password Manager User Scope,OU=Groups,OU=CMHUsers,DC=cmhAd,DC=com
%%CMH-AD-DomainDN%%=DC=cmhAd,DC=com
%%CMH-Mail-Domain%%=@cmhad.com
%%CMH-AD-O365E5Lic%%=CN=O365-E5Lic,OU=Groups,OU=CMHUsers,DC=cmhAd,DC=com
%%CMH-AD-O365EMSLic%%=CN=O365-EMSLic,OU=Groups,OU=CMHUsers,DC=cmhAd,DC=com
%%CMH-AD-HRLEADERSHIPFORUM%%=CN=HR Leadership Forum,OU=Groups,OU=CMHUsers,DC=cmhAd,DC=com
%%CMH-AD-CEOAssembly%%=CN=CEO Assembly,OU=Groups,OU=CMHUsers,DC=cmhAd,DC=com
%%CMH-AD-PatientCareAll%%=CN=Patient Care All,OU=Groups,OU=CMHUsers,DC=cmhAd,DC=com
%%CMH-AD-PatientCareLeadersOnly%%=CN=Patient Care Leaders Only,OU=Groups,OU=CMHUsers,DC=cmhAd,DC=com
%%CMH-Generic-FilePath%%=/home/labuser/Installables/
%%CMH-LegalHold-Group%%=CN=Legal_Hold,OU=Groups,OU=CMHUsers,DC=cmhAd,DC=com
%%CMH-Email-Enabled-Group%%=CN=CMH_Email_Enabled,OU=Groups,OU=CMHUsers,DC=cmhAd,DC=com
%%CMH-OnLeave-Group%%=CN=On_Leave,OU=Groups,OU=CMHUsers,DC=cmhAd,DC=com
%%CMH-AD-HomeDirectory-Path%%=U:\\\\cmh\\user\\folders2\\
%%CMH-AD-Everyone-Grp%%=CN=EveryoneGrp,OU=Groups,OU=CMHUsers,DC=cmhAd,DC=com
%%CMH-AD-EveryoneMinusContractor-Grp%%=CN=Everyone Minus Contractor,OU=Groups,OU=CMHUsers,DC=cmhAd,DC=com
%%CMH-AD-ScopeAccessOnly-Group%%=CN=Scope_Access_Only,OU=Groups,OU=CMHUsers,DC=cmhAd,DC=com
%%CMH-AD-MaxRetry%%=3
%%CMH-AD-ProvisioningThreshold%%=15
%%CMH-AD-Coders-OU%%=OU=Coders,OU=Users Managed,DC=cmhAd,DC=com
%%CMH-SFTP-HOST%%=172.17.36.172
%%CMH-SFTP-USER%%=SailPointStage
%%CMH-SFTP-PASSWORD%%=2:ACP:aN6RzdQCyBfrd3fJr15Ek0GuNuO5pVf+qSOU1vTTILI=
%%CMH-SFTP-DESTDIR%%=/
%%CONNECTIONURI%%=http://hub-vm-ex01.stgcmh.com/PowerShell/
%%CMH-Prehire-ThresholdDays%%=30
%%CMH-Leaver-Delete-ThresholdDays%%=30
%%CMH-OnMicrosoft-Domain%%=@stgcmh.mail.onmicrosoft.com
%%CMH-AZUREAD-CLIENTID%%=d2a63715-29ae-4363-ace3-b354034fbc65
%%CMH-AZUREAD-PASSWORD%%=2:ACP:YlO4P4mjNeMaSwkUmUT3wWUiu8/IVbrtwynCM7zGtYpk+KF+IVWmp+UmYZtFrzofW1VZOYFufqVI&#xa;SsLX0cReAA==
%%CMH-AZUREAD-DomainName%%=stgcmh.com
%%CMH-TASK01-HOST%%=SEC-VM-SPTS01
#The following AD server details is used in PowerShell
%%CMH-AD-SERVER-DEFAULT-PS%%=HUB-VM-DC01.stgcmh.com\:3268